{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDBUsers": {
    "ConnectionURI": "mongodb+srv://app-auth:ASWA94ipgzYajw5i@cluster0.t6zxzom.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Identity",
    "CollectionName": "Users"
  }
}
